<component name="libraryTable">
  <library name="guava">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/guava/guava-23.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava/guava-23.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava/guava-23.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>